.servicios-section{
    height: fit-content;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    /* background-image: url('../../assets/fondo-principal5.jpg'); */
    background-color: var(--blanco);
    background-repeat: no-repeat;
    background-size: cover;
    scroll-margin-top: 120px;
    width: 100%;
    align-items: center;
}

.servicios-section .servicios-title-container{
    margin-left: 40px;
    margin-bottom: 40px;
    
}

.servicios-section .servicios-title-container .servicios-title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
    /* color: #ceeefa; */
    color: var(--rosa);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.servicios-section .servicios-grid-container{
    height: fit-content;
    display: grid;
    column-gap: 35px;
    row-gap: 60px;
    grid-auto-rows: 30rem;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    margin: 0 0px;
    padding: 0 15px 0 15px;
    width: 95%;
}

/* grid item */

.servicios-section .servicios-grid-container .grid-service-item{
    min-height: 480px;
    overflow: hidden;
    /* width: 300px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    text-align: center;
    /* background: rgba(17, 4, 83, 0.55); */
    background-color: var(--azul);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(155, 200, 190, 0.275);
    border-radius: 6px;
    color: #ceeefa;
    cursor: pointer;
    transition-duration: .4s;
    padding-bottom: 20px;
    margin-bottom: 30px;
    
}

/* .servicios-section .servicios-grid-container .grid-service-item:hover{
    transform: scale(1.02);
    background: rgba(35, 25, 113, 0.55);
} */

.servicios-section .servicios-grid-container .grid-service-item .single-servicio-title-container {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.servicios-section .servicios-grid-container .grid-service-item .single-servicio-title-container .single-servicio-title{
    margin: 10px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 1.3;
}

.servicios-section .servicios-grid-container .grid-service-item .single-servicio-text-container{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.servicios-section .servicios-grid-container .grid-service-item .single-servicio-text-container .single-servicio-text{
    margin: 20px 0;
    width: 85%;
}

.servicios-section .servicios-grid-container .grid-service-item .servicio-imagen-container{
    height: 40%;
    width: 80%;
}

.servicios-section .servicios-grid-container .grid-service-item .servicio-imagen-container .servicio-imagen{
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.servicios-section .servicios-grid-container .grid-service-item .servicios-link-btn{
    height: 20%;
    width: 20%;
    border-radius: 6px;
    border-radius: 6px;
    color: #ceeefa;
    background: rgba(200, 210, 240, 0.375);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(17, 4, 83, 1);
    text-decoration: none;
    margin-bottom: 8px;
    padding: 5px;
}

@media screen and (max-width:1300px){
    .servicios-section .servicios-grid-container{
       padding: 0 20px;
       margin: 0 20px;
    }
 
}

@media screen and (max-width:950px){
    .servicios-section{
        padding: 50px 0;
    }

    .servicios-section .servicios-grid-container{
        grid-template-rows: 30rem;
    }

    .servicios-section .servicios-grid-container .grid-service-item{
        height: 29rem;

    }

    .servicios-section .servicios-grid-container .grid-service-item .servicio-imagen {
        object-position: top;
    }
}

@media screen and (max-width:500px){
    .servicios-section {
        padding: 20px 0 25px 0;
        justify-content: center;
        align-items: center;
    }

    .servicios-section .servicios-title-container .servicios-title {
        margin-bottom: 20px;
    }

    .servicios-section .servicios-grid-container {
        gap: 30px;
        padding: 10px auto;
        width: 90%;
        place-content: center;
    }

    .servicios-section .servicios-grid-container .grid-service-item {
        width: 80%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

